<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Front polymer molon">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <!-- Hay que importar siempre para que despues funcione la etiquete customizada -->
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">

    <!--<style>
      .test {
        border: solid red;
      }
    </style>-->
  </head>
  <body>
    <!-- Todos los componentes deben de llevar un guion medio -->
    <!--<frontproyecto-app first_name="Otro" last_name="Nombre" age="20"></frontproyecto-app>-->
    <!--<visor-usuario id="1"></visor-usuario>-->
    <!--<login-usuario id="15"></login-usuario>-->
    <!--<visor-cuenta userid="5"></visor-cuenta>-->

    <h1>Bienvenido/a a su banco</h1>

    
    <gestor-evento></gestor-evento>


    <!--iron-pages-->
    <!--<test-iron-pages></test-iron-pages>-->

    <!--Enrutamiento con app-router -->
    <!--<app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:userid/accounts" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>-->

  </body>
</html>
